plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.rvcabs.microservices'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
	extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}
ext {
	set('springCloudVersion', 'Hoxton.RELEASE')
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation('org.springframework.hateoas:spring-hateoas')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.9.10')
	runtimeOnly('mysql:mysql-connector-java')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.batch:spring-batch-test')
	implementation group: 'rocks.spiffy', name: 'HateoasUtils', version:'1.1.0'
	implementation group: 'org.owasp.encoder', name: 'encoder', version:'1.2.1'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'4.11'
	implementation('org.modelmapper:modelmapper:3.1.0')
	implementation('io.jsonwebtoken:jjwt:0.9.1')
	implementation('org.springframework.boot:spring-boot-starter-security')
	testImplementation('org.springframework.security:spring-security-test')
	implementation fileTree(include: ['*.jar'], dir: 'lib')
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.5.0'
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'org.apache.ws.commons.axiom', name: 'axiom-api', version: '1.2.20'
	implementation group: 'org.apache.ws.commons.axiom', name: 'axiom-impl', version: '1.2.20'
	implementation group: 'org.apache.ws.commons.axiom', name: 'axiom-dom', version: '1.2.20'
	implementation group: 'org.apache.ws.commons.axiom', name: 'axiom-jaxb', version: '1.2.20'
	implementation group: 'org.apache.ws.commons.axiom', name: 'testutils', version: '1.2.20'
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.6'
	implementation group: 'org.apache.axis2', name: 'axis2-adb', version: '1.7.7'
	implementation group: 'org.apache.axis2', name: 'axis2-adb-codegen', version: '1.7.7'
	implementation group: 'org.apache.axis2', name: 'axis2-kernel', version: '1.7.7'
	implementation group: 'org.apache.axis2', name: 'axis2-transport-http', version: '1.7.7'
	implementation group: 'org.apache.axis2', name: 'axis2-transport-local', version: '1.7.7'
	implementation group: 'org.apache.axis2', name: 'axis2-xmlbeans', version: '1.7.7'
	implementation group: 'com.google.zxing', name: 'core', version: '3.3.3'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.3.3'
	implementation group: 'com.notnoop.apns', name: 'apns', version: '1.0.0.Beta6'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.8.1'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
implementation group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
		implementation("org.springframework.boot:spring-boot-starter") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	implementation 'org.springframework.geode:spring-geode-starter:1.2.1.RELEASE'
	runtimeOnly("org.springframework.shell:spring-shell:1.2.0.RELEASE")
	
	implementation 'javax.servlet:javax.servlet-api'
	constraints {
        implementation('javax.servlet:javax.servlet-api:4.0.1') {
            
        }
    }
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.0.0.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}